POST https://ecommerce-shop-api-wb8b.onrender.com/create-order HTTP/1.1
content-type: application/json

{
    "user_id": "1",
    "product": "Acoustic Guitar",
    "amount": 2
}

###

POST https://ecommerce-shop-api-wb8b.onrender.com/login HTTP/1.1
content-type: application/json

{
    "user_id": "1"
}

###

POST https://ecommerce-shop-api-wb8b.onrender.com/prepare-email HTTP/1.1
content-type: application/json

{
    "order_id": "1"
}

###

GET https://ecommerce-shop-api-wb8b.onrender.com/addresses/1 HTTP/1.1

###

GET https://ecommerce-shop-api-wb8b.onrender.com/user-settings/theme/dark HTTP/1.1